# Cococchi_Kintai

./: .editorconfig  ChoiceForm.Designer.vb  ChoiceForm.vb  DDClass.vb  EditorForm.Designer.vb  EditorForm.vb  FrowChart.xlsm  Func.vb  MainForm.Designer.vb  MainForm.vb  MainModule.vb  ここっち勤怠記録.vbproj  ここっち勤怠記録Ver2.1.sln  ここっち勤怠記録_202201.xlsm
My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx
